# MUFI_Android_APP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mufi/mufi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufi/mufi/: MufiFirebaseMessagingService.java  MufiTag.java  Validation.java
app/src/main/java/com/mufi/mufi/DTO/: AppCardDTO.java  AppUserDTO.java  PhotoInfo.java  ShopDto.java  ShopInfo.java
app/src/main/java/com/mufi/mufi/model/: AddCardModel.java  CardModel.java  LoginModel.java  MufiRest.java  PhotoModel.java  QrModel.java  ShopModel.java  SignUpModel.java
app/src/main/java/com/mufi/mufi/ui/: AddCardActivity.java  LoginActivity.java  MainActivity.java  QrScannerActivity.java  SignUpActivity.java
app/src/main/java/com/mufi/mufi/ui/fragment/: CardFragment.java  HomeFragment.java  PhotoFeedFragment.java  PhotoOriginalFragment.java  PhotoPaymentFragment.java
app/src/main/res/drawable/: black_canvas.xml  btn_border.xml  card_num_border.xml  ic_card_img.xml  ic_mufi_icon.xml  round_border.xml  round_border_pressed.xml
app/src/main/res/layout/: activity_add_card.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_sign_up.xml  content_main.xml  drawer_header.xml  fragment_card.xml  fragment_home.xml  fragment_photo_feed.xml  fragment_photo_original.xml  fragment_photo_view.xml  view_info_window.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mufi/mufi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
