// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//}

// 프로젝트 수준 gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven() {
            // 네이버 지도 api 설정
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
    dependencies {
        // 푸시 알림 설정
        classpath 'com.android.tools.build:gradle:7.2.2'
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

//allprojects {
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//    }
//}